schema.graphql

type Cliente {
  id: ID!
  nome: String!
  cpf: String!
  pets: [Pet!]
}

type Pet {
  id: ID!
  nome: String!
  tipo: String
  observacoes: String
  dono: Cliente!
}

type Mutation {
  # Cliente
  adicionarCliente(nome: String!, cpf: String!): Cliente!
  atualizarCliente(id: ID!, nome: String!, cpf: String!): Cliente!
  deletarCliente(id: ID!): ID!
  # Pet
  adicionarPet(
    nome: String!
    donoId: Int!
    tipo: String
    observacoes: String
  ): Pet!
}

type Query {
  # Cliente
  status: String!
  clientes: [Cliente!]!
  cliente(id: ID): Cliente!
  # Pet
  pets: [Pet!]!
  pet(id: ID): Pet!
}
