schema.graphql

type Cliente {
  id: ID!
  nome: String!
  cpf: String!
}

type Pet {
  id: ID!
  nome: String!
  donoId: Int!
  tipo: String
  observacoes: String
}

type Mutation {
  # Cliente
  adicionarCliente(nome: String!, cpf: String!): Cliente!
  atualizarCliente(id: ID!, nome: String!, cpf: String!): Cliente!
  deletarCliente(id: ID!): ID!
  # Pet
  adicionarPet(
    nome: String!
    donoId: Int!
    tipo: String
    observacoes: String
  ): Pet!
}

type Query {
  status: String!
  clientes: [Cliente!]!
  cliente(id: ID): Cliente!
}
